<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="İsimSehirUygulama.Uygulama">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAIAAgACAQgAAAAAAAEgAAAIAAUAAkAAIAAAA=</HashCode>
      <FileName>Uygulama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="İsimSehirUygulama.İsim">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>İsim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="İsimSehirUygulama.Hayvanlar">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="İsimSehirUygulama.Sehirler">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Sehirler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="İsimSehirUygulama.Bitkiler">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bitkiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="İsimSehirUygulama.Esyalar">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Esyalar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>